exception Not_found of string

module Generic =
    struct

      type key = %%KEY_LIST%%

      type result =
           | String of string
           | Int of int
           | Float of float
           | Uri of Ptype.uri

      let to_string term key=
        String (Rdf_sparql.get_string term key)

      let to_int term key =
        Int (Rdf_sparql.get_int term key)

      let to_float term key =
        Float (Rdf_sparql.get_float term key)

      let to_ptype_uri term key =
        let iri = (Rdf_sparql.get_iri term (Rdf_iri.iri ~check:false "") key) in
        Uri (Ptype.uri_of_string (Rdf_iri.string iri))

      let data_of_key = function
          %%DATA_LIST%%

      let string_of_key key =
        let func, name = data_of_key key in
        name

      let string_of_value = function
        | String s -> s
        | Int i    -> string_of_int i
        | Float f  -> string_of_float f
        | Uri u    -> Ptype.string_of_uri u

      let function_of_key key =
        let func, name = data_of_key key in
        func

      let values_of_solutions keys solutions =
        let get_pair solution =
          let aux key =
            let convert_f, str_key = data_of_key key in
            if Rdf_sparql.is_bound solution str_key
            then convert_f solution str_key
            else raise (Not_found str_key)
          in
          List.map aux keys
        in
        List.map get_pair solutions

      let print_pair = function
        | Some (key, value) -> Printf.printf "%s :: %s\n" key value
        | None              -> ()

      let print_value = function
        | Some v -> print_endline v;
        | None   -> ()

      let parse keys solutions =
        values_of_solutions keys solutions

      let key_compare k1 k2 =
        let str_k1 = string_of_key k1 in
        let str_k2 = string_of_key k2 in
        String.compare str_k1 str_k2

      let get keys res key =
        let get_pos select_f list =
          let rec aux select_f count = function
            | []        -> raise (Not_found (string_of_key key))
            | k::tail   ->
              (* Printf.printf "%s :: %s\n" (string_of_key k) (string_of_value (List.nth res count)); *)
              if select_f k
              then count
              else aux select_f (count + 1) tail
          in
          aux select_f 0 list
        in
        let compare k = key_compare k key = 0 in
        let pos = get_pos compare keys in
        List.nth res pos

      let get_string keys res key =
        let ret = get keys res key in
        match ret with
        | String r -> r
        | _        -> failwith ((string_of_key key) ^ " : is not a string")

      let get_int keys res key =
        let ret = get keys res key in
        match ret with
        | Int r -> r
        | _     -> failwith ((string_of_key key) ^ " : is not an int")

      let get_float keys res key =
        let ret = get keys res key in
        match ret with
        | Float r -> r
        | _      -> failwith ((string_of_key key) ^ " : is not a float")

      let get_ptype_uri keys res key =
        let ret = get keys res key in
        match ret with
        | Uri r -> r
        | _      -> failwith ((string_of_key key) ^ " : is not an uri")

    end;;

%%MODULES%%
