(* Allow type: string, int, float, Ptype.uri *)

(** Keys **)
(* field_name * type * getter *)

(title, string, title)
(abstract, string, abstract)
(type, string, type_v)
(wikiPage, string, wiki_page)
(isPrimaryTopicOf, Ptype.uri, is_primary_topic_of)
(label, string, label)
(sameAs, string, same_as)
(song, string, song)
(song_name, string, song_name)
(album, string, album)
(subject, string, subject)

(** Types **)
(* TypeName:key list *)

LightWeight:[isPrimaryTopicOf; title; abstract]
Basic:[title; abstract; wikiPage; isPrimaryTopicOf; label; subject;]
Disco:[song; song_name; album]
